# Prm393_Lab1

BE/: pom.xml
BE/src/main/java/be/: Application.java
BE/src/main/java/be/api/: GradeController.java  HelloController.java
BE/src/main/java/be/business/: GradeService.java
FE/: pubspec.yaml
FE/lib/src/feature/grade_ui/data/: grade_api_service.dart
FE/lib/src/feature/grade_ui/domain/: grade_models.dart
FE/lib/src/feature/grade_ui/presentation/: grade_management_page.dart
FE/lib/src/feature/grade_ui/presentation/widgets/: grade_detail_dialog.dart  grade_header_card.dart  grade_table_card.dart
FE/test/: widget_test.dart
